POSTGRES_DB_NAME=
POSTGRES_DB_SU=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_IN_IP=

FERNET_KEY=

# 42
42_CLIENT_ID=
42_CLIENT_SECRET=

# Certificates
CERTS_REQ=
CERTS_=
CERTS_KEY=
CERTS_OPT=

SECRET_KEY=
DJANGO_SECRET_KEY=

# IP BACKEND
IP_BACKEND=